
service.name=my-retail


##################################################
#   Server port, uncomment when running from local
##################################################
# Default port the server starts on
server.port=6062


##################################################
#   Logging PROPERTIES
##################################################
logging.level.=INFO
logging.file=sample.log



#########################################################################
# 		Couchbase DB properties
#########################################################################
#Couch DB Credentials
couchbase.bucket.name=default
couchbase.bucket.password=
couchbase.cluster.node=localhost:8091
couchbase.cluster.info.login=admin
couchbase.cluster.info.password=123456

#########################################################################
# 		REST Service properties
#########################################################################
rest.client.connection.timeout.ms=2000
rest.client.read.timeout.ms=6000
target.rest.uri=http://redsky.target.com/v2/pdp/tcin/PRODUCT_ID?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
fetch.product.name.from.rest.service=true
spring.jackson.default-property-inclusion=NON_NULL







