log4j.rootLogger=DEBUG,R
#log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%4p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n 
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n
#log4j.appender.stdout.layout.ConversionPattern=server:${weblogic.Name} %d{DATE} %-5p %-15c{1}: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%X{wsUserId}] [%X{sourceServerId}] [%X{trackingId}] [%X{messageId}] [%X{serviceVersion}] %-5p [%t] [%l] %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/Provisioning_15.04.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%4p [%t] %c - %m%n
#log4j.appender.R.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n 
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n
#log4j.appender.R.layout.ConversionPattern=server:${weblogic.Name} %d{DATE} %-5p %-15c{1}: %m%n
log4j.appender.R.layout.ConversionPattern=%d{DATE} [%X{wsUserId}] [%X{sourceServerId}] [%X{trackingId}] [%X{messageId}] [%X{serviceVersion}] %-5p [%t] %c:%L - %m%n

#
# This is a default log setup for anything we want to go any closer to the root
#
log4j.logger.net=INFO
log4j.logger.org=INFO
log4j.logger.com.comcast=INFO

# Turn off Commons HttpClient content logging. Http connectors already log xml request and response
# with sensitive data being obfuscated.
log4j.logger.httpclient.wire.content=INFO

#
# Audit Log changes starts from here to end
#

log4j.logger.logging.auditing.frontend=TRACE,FrontEndAuditLogger
log4j.additivity.logging.auditing.frontend=false
log4j.appender.FrontEndAuditLogger=com.comcast.core.framework.logging.log4j.ConfigurableRollingFileAppender
log4j.appender.FrontEndAuditLogger.File=logs/Provisioning_-15.04-FrontEndAudit.csv
log4j.appender.FrontEndAuditLogger.FileExtension=csv
log4j.appender.FrontEndAuditLogger.PercentageLogging=5
log4j.appender.FrontEndAuditLogger.MaxFileSize=100000KB
log4j.appender.FrontEndAuditLogger.MaxBackupIndex=2
log4j.appender.FrontEndAuditLogger.BufferedIO=true
log4j.appender.FrontEndAuditLogger.BufferSize=8192
log4j.appender.FrontEndAuditLogger.ImmediateFlush=true
log4j.appender.FrontEndAuditLogger.layout=com.comcast.core.framework.logging.log4j.DelimitedLayout
log4j.appender.FrontEndAuditLogger.layout.Delimiter=,
#NOTE: The fields specified in the HeaderPattern and RecordPattern must be delimited by commas even if the delimiter is not a comma.
#The commas will be replaced by the actual delimiter at runtime
log4j.appender.FrontEndAuditLogger.layout.HeaderPattern=Message ID,WS-Security ID,Source System ID,Source System User ID,Source Server ID,Tracking ID,Transaction Key,Market,Farm Name,Server Node Name,Managed Node Name,Service Name,Service Version,Service Operation Name,Start Date/Time,End Date/Time,Hour of Day,Response Time,Fault,Fault Code,Fault Message,Aspects,Billing System,Percentage Logging
log4j.appender.FrontEndAuditLogger.layout.RecordPattern=messageId,wsSecurityId,sourceSystemId,sourceSystemUserId,sourceServerId,trackingId,transactionKey,market,farmName,serverNodeName,managedNodeName,serviceName,serviceVersion,serviceOperationName,startDateTime,endDateTime,hourOfDay,responseTime,fault,faultCode,faultMessage,aspects,billingSystem,percentageLogging

log4j.logger.logging.auditing.backend=TRACE,BackEndAuditLogger
log4j.additivity.logging.auditing.backend=false
log4j.appender.BackEndAuditLogger=com.comcast.core.framework.logging.log4j.ConfigurableRollingFileAppender
log4j.appender.BackEndAuditLogger.File=logs/Provisioning_-15.04-BackEndAudit.csv
log4j.appender.BackEndAuditLogger.FileExtension=csv
log4j.appender.BackEndAuditLogger.PercentageLogging=5
log4j.appender.BackEndAuditLogger.MaxFileSize=100000KB
log4j.appender.BackEndAuditLogger.MaxBackupIndex=2
log4j.appender.BackEndAuditLogger.BufferedIO=true
log4j.appender.BackEndAuditLogger.BufferSize=8192
log4j.appender.BackEndAuditLogger.ImmediateFlush=true
log4j.appender.BackEndAuditLogger.layout=com.comcast.core.framework.logging.log4j.DelimitedLayout
log4j.appender.BackEndAuditLogger.layout.Delimiter=,
#NOTE: The fields specified in the HeaderPattern and RecordPattern must be delimited by commas even if the delimiter is not a comma.
#The commas will be replaced by the actual delimiter at runtime
log4j.appender.BackEndAuditLogger.layout.HeaderPattern=Message ID,WS-Security ID,Source System ID,Source System User ID,Source Server ID,Tracking ID,Transaction Key,Market,Farm Name,Server Node Name,Managed Node Name,Service Name,Service Version,Service Operation Name,Back End Name,API Name,Start Date/Time,End Date/Time,Hour of Day,Response Time,Cache Hit,Fault,Fault Code,Fault Message,Connection Timeout,Connection Timeout Retries,Socket/Read Timeout,Socket/Read Timeout Retries,Internal Timeout,Internal Timeout Retries,Percentage Logging
log4j.appender.BackEndAuditLogger.layout.RecordPattern=messageId,wsSecurityId,sourceSystemId,sourceSystemUserId,sourceServerId,trackingId,transactionKey,market,farmName,serverNodeName,managedNodeName,serviceName,serviceVersion,serviceOperationName,backEndName,apiName,startDateTime,endDateTime,hourOfDay,responseTime,cacheHit,fault,faultCode,faultMessage,connectionTimeout,connectionTimeoutRetries,socketReadTimeout,socketReadTimeoutRetries,internalTimeout,internalTimeoutRetries,percentageLogging

#NOTE:properties below are used to extract the custom fields. 
log4j.auditlogger.methods=NotifyCustomerProduct,SubmitProvisioning
log4j.auditlogger.methods.NotifyCustomerProduct.txnKeyExpression=//*[local-name()='NotifyCustomerProduct']/*[local-name()='NotifyCustomerProductReqType']/*[local-name()='accountNumber']
log4j.auditlogger.methods.NotifyCustomerProduct.aspectNames=ACCOUNT_NUMBER,TRANSACTION_TYPE,TRANSACTION_STATUS
log4j.auditlogger.methods.NotifyCustomerProduct.aspectExpressions=//*[local-name()='NotifyCustomerProduct']/*[local-name()='NotifyCustomerProductReqType']/*[local-name()='accountNumber'],//*[local-name()='NotifyCustomerProduct']/*[local-name()='NotifyCustomerProductReqType']/*[local-name()='notificationStatusType'],//*[local-name()='NotifyCustomerProduct']/*[local-name()='NotifyCustomerProductReqType']/*[local-name()='status']

log4j.auditlogger.methods.SubmitProvisioning.txnKeyExpression=//*[local-name()='SubmitProvisioning']/*[local-name()='ProvisioningReqType']/*[local-name()='accountNumber']
log4j.auditlogger.methods.SubmitProvisioning.aspectNames=ACCOUNT_NUMBER,COSID,TRANSACTION_TYPE,LINE_OF_BUSINESS,COMPONENT_ADDRESS
log4j.auditlogger.methods.SubmitProvisioning.aspectExpressions=//*[local-name()='SubmitProvisioning']/*[local-name()='ProvisioningReqType']/*[local-name()='accountNumber'],//*[local-name()='SubmitProvisioning']/*[local-name()='ProvisioningReqType']/*[local-name()='provisioningAttributes']/*[local-name()='cosID'],//*[local-name()='SubmitProvisioning']/*[local-name()='ProvisioningReqType']/*[local-name()='provisioningAttributes']/*[local-name()='transActionType'],//*[local-name()='SubmitProvisioning']/*[local-name()='ProvisioningReqType']/*[local-name()='serviceRequestCustomerService']/*[local-name()='serviceRequestCustomerService']/*[local-name()='lineOfBusiness'],//*[local-name()='SubmitProvisioning']/*[local-name()='ProvisioningReqType']/*[local-name()='serviceRequestCustomerEquipment']/*[local-name()='serviceRequestCustomerEquipment']/*[local-name()='serviceRequestEquipment']/*[local-name()='componentAddress']//componentAddress
